@import "bootstrap/scss/_functions.scss"
@import "bootstrap/scss/_variables.scss"

@import "bootstrap/scss/mixins/_breakpoints.scss"
@import "bootstrap/scss/mixins/_grid-framework.scss"
@import "bootstrap/scss/mixins/_grid.scss"
@import "bootstrap/scss/mixins/_lists.scss"

@import "bootstrap/scss/_grid.scss"
@import "bootstrap/scss/utilities/_display.scss"
@import "bootstrap/scss/utilities/_flex.scss"
@import "bootstrap/scss/utilities/_spacing.scss"

@import "bootstrap/scss/vendor/_rfs.scss"
@import "bootstrap/scss/_type.scss"

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap');

$color_red: #e04242

body
  background: #fafafa
  color: #212121
  font-family: 'Open Sans', sans-serif
  width: 375px
  box-sizing: border-box
  padding-bottom: 20px
  margin: 0

h4
  margin-top: 10px

.header
  margin-top: 20px
  margin-bottom: 25px

.text-center
  text-align: center

.container
  box-sizing: border-box

.fs-18
  font-size: 18px

.fs-16
  font-size: 16px

.fw-bold
  font-weight: 700

.fw-sbold
  font-weight: 600

.brand-img
  width: 100%

.col-3, .col-9
  box-sizing: border-box

.card 
  background: #fff
  box-shadow: 0 2rem 3rem -1rem rgba(10,10,10,.2)
  border-radius: 4px
  padding: 10px 0
  margin-top: 10px
  margin-bottom: 20px

.brand-price
  margin: 10px 0

.red 
  color: $color_red

.pointer
  cursor: pointer

#root
  padding: 0 10px
  max-height: 400px
  overflow-y: auto

.scroll-content
  padding-bottom: 60px